zoo = 'питон' , 'слон' , 'пингвин'
print('количество животних -', len(zoo))
new_zoo = 'обезяна' , 'кит' , zoo
print('количество клеток в зоопарке - ',len(new_zoo))
print('все животние в зоопарке -', new_zoo)
print('животние из старова зоопарка' , new_zoo[2][2])
print('количество всех животних' , len(new_zoo) - 1 +len(new_zoo[2]))